# BlootothMessegingApp

./: README.md  TODO.txt  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/karlom/bluetoothmessagingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karlom/bluetoothmessagingapp/: BluetoothMessagingApplication.kt  MainActivity.kt
app/src/main/java/com/karlom/bluetoothmessagingapp/core/base/: BaseViewModel.kt
app/src/main/java/com/karlom/bluetoothmessagingapp/core/components/: BluetoothMessagingAppNavigation.kt
app/src/main/java/com/karlom/bluetoothmessagingapp/core/di/: DispatcherModule.kt  NavigationModule.kt
app/src/main/java/com/karlom/bluetoothmessagingapp/core/extensions/: FlowExtensions.kt
app/src/main/java/com/karlom/bluetoothmessagingapp/core/models/: Failure.kt
app/src/main/java/com/karlom/bluetoothmessagingapp/core/navigation/: NavigationDestination.kt  NavigationEvent.kt  Navigator.kt  NavigatorImpl.kt
app/src/main/java/com/karlom/bluetoothmessagingapp/core/utils/: ByteArrayUtils.kt
app/src/main/java/com/karlom/bluetoothmessagingapp/data/audio/: AudioPlayer.kt  VoiceRecorder.kt
app/src/main/java/com/karlom/bluetoothmessagingapp/data/bluetooth/: AppBluetoothManager.kt  (+3 more)
app/src/main/java/com/karlomaricevic/bluetoothmessagingapp/app/: BluetoothMessageApplication.kt  MainActivity.kt
app/src/main/res/drawable/: ic_avatar.xml  ic_camera.xml  ic_devices.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/karlom/bluetoothmessagingapp/: ExampleUnitTest.kt
app/src/test/java/com/karlom/bluetoothmessagingapp/ruless/: MainDispatcherRule.kt
app/src/test/java/com/karlomaricevic/app2/: ExampleUnitTest.kt
app2/: build.gradle.kts
app2/src/androidTest/java/com/karlomaricevic/app2/: ExampleInstrumentedTest.kt
app2/src/main/: AndroidManifest.xml
app2/src/main/java/com/karlomaricevic/app2/: BluetoothMessageApplication.kt  MainActivity.kt
app2/src/main/java/com/karlomaricevic/app2/di/: BluetoothModule.kt  DispatcherModule.kt  NavigationModule.kt  PlatformModule.kt
app2/src/main/java/com/karlomaricevic/app2/navigation/: BluetoothMessagingAppNavigation.kt  NavigationEvent.kt  Navigator.kt  NavigatorImpl.kt
app2/src/main/java/com/karlomaricevic/app2/viewmodel/: GlobalViewModel.kt
app2/src/main/res/values-night/: themes.xml
bluetooth/: build.gradle.kts
bluetooth/src/androidTest/java/com/karlomaricevic/bluetooth/: ExampleInstrumentedTest.kt
bluetooth/src/main/java/com/karlomaricevic/bluetooth/: AppBluetoothManager.kt
bluetooth/src/main/java/com/karlomaricevic/bluetooth/communicationMenager/: BluetoothCommunicationManager.kt
bluetooth/src/main/java/com/karlomaricevic/bluetooth/connectionManager/: BluetoothConnectionClient.kt  ConnectionListener.kt
bluetooth/src/main/java/com/karlomaricevic/bluetooth/models/: BluetoothDeviceResponse.kt  SocketStreams.kt  TransportMessage.kt
bluetooth/src/main/java/com/karlomaricevic/bluetooth/utils/: ByteArrayUtils.kt  MessageConstants.kt  MessageDecoder.kt  MessageEncoder.kt
bluetooth/src/main/java/com/karlomaricevic/bluetoothmessagingapp/bluetooth/: AppBluetoothManager.kt  BluetoothModule.kt
bluetooth/src/test/java/com/karlomaricevic/bluetooth/: ExampleUnitTest.kt
core-navigation/: build.gradle.kts
core-navigation/src/main/java/com/karlomaricevic/core_navigation/: NavigationDestination.kt
core/common/: build.gradle.kts
core/dispatchers/: build.gradle.kts
core/navigation/: build.gradle.kts
core/platform/: build.gradle.kts
data/: build.gradle.kts
data/src/androidTest/java/com/karlomaricevic/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/karlomaricevic/data/audio/: AudioPlayerImpl.kt  AudioRepositoryImpl.kt  VoiceRecorderImpl.kt
data/src/main/java/com/karlomaricevic/data/connection/: BluetoothDeviceDiscovererImpl.kt  ChatConnectionManager.kt
data/src/main/java/com/karlomaricevic/data/contact/: ContactRepositoryImpl.kt
data/src/main/java/com/karlomaricevic/data/db/: AppDatabase.kt
data/src/main/java/com/karlomaricevic/data/messaging/: MessageLocalDataSource.kt  MessagingRepositoryImpl.kt
data/src/test/java/com/karlomaricevic/data/: ExampleUnitTest.kt
designSystem/: build.gradle.kts
designSystem/src/androidTest/java/com/karlomaricevic/bluetoothmessagingapp/designsystem/: ExampleInstrumentedTest.kt
designSystem/src/main/java/com/karlomaricevic/bluetoothmessagingapp/designsystem/: BluetoothMessagingAppTheme.kt  Colors.kt  Typography.kt
designSystem/src/test/java/com/karlomaricevic/bluetoothmessagingapp/designsystem/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/karlom/bluetoothmessagingapp/audio/: DeleteAudioFile.kt  GetVoiceRecorder.kt
domain/src/main/java/com/karlomaricevic/domain/audio/: AudioPlayer.kt  AudioRepository.kt  DeleteFile.kt  GetAudioPlayer.kt  GetVoiceRecorder.kt  VoiceRecorder.kt
domain/src/main/java/com/karlomaricevic/domain/connection/: ConnectionManager.kt  DeviceDiscovery.kt
domain/src/main/java/com/karlomaricevic/domain/contacts/: ContactRepository.kt
domain/src/main/java/com/karlomaricevic/domain/messaging/: MessageGateway.kt
feature/: build.gradle.kts
feature/src/androidTest/java/com/karlomaricevic/feature/: ExampleInstrumentedTest.kt
feature/src/androidTest/java/com/karlomaricevic/feature/addDevice/: AddDeviceScreenTest.kt
feature/src/androidTest/java/com/karlomaricevic/feature/chat/: ChatScreenTest.kt
feature/src/androidTest/java/com/karlomaricevic/feature/contacts/: ContactsScreenTest.kt
feature/src/main/res/drawable/: ic_error_indicator.xml  ic_gallery.xml  ic_mail_box.xml
feature/src/main/res/values/: strings.xml
feature/src/test/java/com/karlomaricevic/feature/: ExampleUnitTest.kt
feature2/: build.gradle.kts
feature2/src/commonMain/composeResources/drawable/: ic_chat.xml
feature2/src/commonMain/composeResources/values/: strings.xml
gradle/: libs.versions.toml
images/sequencediagram/: firstTimeConnecting  knownConnectionFailure  knownConnectionSuccess
(+389 files in other folders)
